In [1]:
import pandas as pd
import numpy as np

#### <b>CLIENT</b> table has data encrypted to categorize male and female. I label gender categories for analytics purposes

In [2]:
# Identification of gender

def identify_gender(birth_number):
    # Extracting two last digits
    month_part = int(str(birth_number)[-4:-2])
    # Condition for identifying gender based on the dataset requirements
    return 'Female' if month_part > 50 else 'Male'

client_data = pd.read_csv('/Users/azizbek.ussenov/Downloads/Credit-Card-Data-Analysis-Using-SQL-main/CLIENT.csv')
client_data['gender'] = client_data['birth_number'].apply(identify_gender)

In [3]:
client_data.head(5)

   client_id  birth_number  district_id  gender
0          1        706213           18  Female
1          2        450204            1    Male
2          3        406009            1  Female
3          4        561201            5    Male
4          5        605703            5  Female

In [4]:
client_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   client_id     999 non-null    int64
 1   birth_number  999 non-null    int64
 2   district_id   999 non-null    int64
 3   gender        999 non-null    object
dtypes: int64(3), object(1)
memory usage: 31.3+ KB

#### Since it has data encrypted for data of birth, it is better to turn into usual standard data representation

In [5]:
# Change the format of date to standard one : YYYY-MM-DD
def birth_number_to_datetime(birth_number):
    year = int(str(birth_number)[:2])
    month = int(str(birth_number)[2:4])
    day = int(str(birth_number)[4:])
    
    if month > 50:
        month -= 50
    
    year += 1900    
    
    # Convert to datetime
    return pd.to_datetime(f"{year}-{month:02}-{day}")

client_data['birth_number'] = client_data['birth_number'].apply(birth_number_to_datetime)

In [6]:
client_data.head(5)

   client_id birth_number  district_id  gender
0          1   1970-12-13           18  Female
1          2   1945-02-04            1    Male
2          3   1940-10-09            1  Female
3          4   1956-12-01            5    Male
4          5   1960-07-03            5  Female

In [7]:
client_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   client_id     999 non-null    int64
 1   birth_number  999 non-null    datetime64[ns]
 2   district_id   999 non-null    int64
 3   gender        999 non-null    object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 31.3+ KB

#### Make data look like a standard representation of data: YYYY-MM-DD

In [8]:
loan_data = pd.read_csv('/Users/azizbek.ussenov/Downloads/Credit-Card-Data-Analysis-Using-SQL-main/LOAN.csv')
transaction_data = pd.read_csv('/Users/azizbek.ussenov/Downloads/Credit-Card-Data-Analysis-Using-SQL-main/TRANSACTION.csv')
credit_card_data = pd.read_csv('/Users/azizbek.ussenov/Downloads/Credit-Card-Data-Analysis-Using-SQL-main/CREDIT_CARD.csv')
# converting YYMMDD to YYYY-MM-DD
loan_data['date'] = pd.to_datetime(loan_data['date'], format='%y%m%d', errors='coerce')

transaction_data['date'] = pd.to_datetime(transaction_data['date'], format='%y%m%d', errors='coerce')

credit_card_data['issued'] = pd.to_datetime(credit_card_data['issued'].str[:6], format='%y%m%d')

In [9]:
credit_card_data.head(5)

   card_id  disp_id     type     issued
0     1005     9285  classic 1993-11-07
1      104      588  classic 1994-01-19
2      747     4915  classic 1994-02-05
3       70      439  classic 1994-02-08
4      577     3687  classic 1994-02-15

In [10]:
client_data.head(5)

   client_id birth_number  district_id  gender
0          1   1970-12-13           18  Female
1          2   1945-02-04            1    Male
2          3   1940-10-09            1  Female
3          4   1956-12-01            5    Male
4          5   1960-07-03            5  Female

In [11]:
loan_data.head(5)

   loan_id  account_id       date  amount  duration  payments status
0     5314        1787 1993-07-05   96396        12      8033      B
1     5316        1801 1993-07-11  165960        36      4610      A
2     6863        9188 1993-07-28  127080        60      2118      A
3     5325        1843 1993-08-03  105804        36      2939      A
4     7240       11013 1993-09-06  274740        60      4579      A

In [12]:
transaction_data.head(5)

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,695247,2378,1993-01-01,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,171812,576,1993-01-01,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,207264,704,1993-01-01,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,1993-01-01,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,579373,1972,1993-01-02,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN

#### Replacing '?' by NaN and changing data type

In [13]:
demographic_data = pd.read_csv('/Users/azizbek.ussenov/Desktop/credit/DEMOGRAPHIC.csv')

In [14]:
demographic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A1      77 non-null     int64
 1   A2      77 non-null     object
 2   A3      77 non-null     object
 3   A4      77 non-null     int64
 4   A5      77 non-null     int64
 5   A6      77 non-null     int64
 6   A7      77 non-null     int64
 7   A8      77 non-null     int64
 8   A9      77 non-null     int64
 9   A10     77 non-null     float64
 10  A11     77 non-null     int64
 11  A12     77 non-null     object
 12  A13     77 non-null     float64
 13  A14     77 non-null     int64
 14  A15     77 non-null     object
 15  A16     77 non-null     int64
dtypes: float64(2), int64(10), object(4)
memory usage: 9.8+ KB

In [15]:
demographic_data['A12'] = demographic_data['A12'].replace('?', np.nan).astype(float)
demographic_data['A15'] = demographic_data['A15'].replace('?', np.nan).astype('Int64')

In [16]:
demographic_data.head(5)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [17]:
demographic_data[demographic_data['A1'] == 69]

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
68,69,Jesenik,north Moravia,42821,4,13,5,1,3,48.4,8173,NaN,7.01,124,<NA>,1358

In [18]:
demographic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A1      77 non-null     int64
 1   A2      77 non-null     object
 2   A3      77 non-null     object
 3   A4      77 non-null     int64
 4   A5      77 non-null     int64
 5   A6      77 non-null     int64
 6   A7      77 non-null     int64
 7   A8      77 non-null     int64
 8   A9      77 non-null     int64
 9   A10     77 non-null     float64
 10  A11     77 non-null     int64
 11  A12     76 non-null     float64
 12  A13     77 non-null     float64
 13  A14     77 non-null     int64
 14  A15     76 non-null     Int64
 15  A16     77 non-null     int64
dtypes: Int64(1), float64(3), int64(10), object(2)
memory usage: 9.8+ KB

#### Save transformed datasets

In [19]:
client_data.to_csv('/Users/azizbek.ussenov/Desktop/CEU/Data Engineering 1/Term Project 1/transformed_client_data.csv', index=False)
loan_data.to_csv('/Users/azizbek.ussenov/Desktop/CEU/Data Engineering 1/Term Project 1/transformed_loan_data.csv', index=False)
transaction_data.to_csv('/Users/azizbek.ussenov/Desktop/CEU/Data Engineering 1/Term Project 1/transformed_transaction_data.csv', index=False)
credit_card_data.to_csv('/Users/azizbek.ussenov/Desktop/CEU/Data Engineering 1/Term Project 1/transformed_credit_card_data.csv', index=False)
demographic_data.to_csv('/Users/azizbek.ussenov/Desktop/CEU/Data Engineering 1/Term Project 1/transformed_demographic_data.csv', index=False)

In [20]:
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   trans_id    999 non-null    int64
 1   account_id  999 non-null    int64
 2   date        999 non-null    datetime64[ns]
 3   type        999 non-null    object
 4   operation   858 non-null    object
 5   amount      999 non-null    float64
 6   balance     999 non-null    float64
 7   k_symbol    230 non-null    object
 8   bank        158 non-null    object
 9   account     158 non-null    float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 78.2+ KB

In [21]:
transaction_data['operation'].isna().head(20)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: operation, dtype: bool